<mat-card class="body">
<div class='container'>
<mat-card>
    <mat-card-header>
        <mat-card-title>Add New Case for cities Form</mat-card-title>
        <mat-card-subtitle>Insert new case</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
    <form class="p-3 mb-5 bg-body" [formGroup]="insert" (ngSubmit)="onSubmit()">
      
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Ajloun</mat-label>
            <input type="text" matInput formControlName="casesAjloun" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesAjloun.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesAjloun.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Amman</mat-label>
            <input type="text" matInput formControlName="casesAmman" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesAmman.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesAmman.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For AlTafilah</mat-label>
            <input type="text" matInput formControlName="casesAlTafilah" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesAlTafilah.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesAlTafilah.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Aqaba</mat-label>
            <input type="text" matInput formControlName="casesAqaba" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesAqaba.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesAqaba.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
          
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Al-Zarqaa</mat-label>
            <input type="text" matInput formControlName="caseszarqaa" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="caseszarqaa.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="caseszarqaa.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
           
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Balqaa</mat-label>
            <input type="text" matInput formControlName="casesBalqaa" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesBalqaa.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesBalqaa.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Irbid</mat-label>
            <input type="text" matInput formControlName="casesIrbid" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesIrbid.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesIrbid.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For  Jerash</mat-label>
            <input type="text" matInput formControlName="casesJerash" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesJerash.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesJerash.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Karak</mat-label>
            <input type="text" matInput formControlName="casesKarak" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesKarak.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesKarak.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
  

        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Madaba</mat-label>
            <input type="text" matInput formControlName="casesMadaba" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesMadaba.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesMadaba.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        
    
        
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Ma'an</mat-label>
            <input type="text" matInput formControlName="casesMaan" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesMaan.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesMaan.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <mat-label>Number Of Cases For Mafraq</mat-label>
            <input type="text" matInput formControlName="casesMafraq" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
            <mat-error *ngIf="casesMafraq.hasError('required')">
                number of cases is required
            </mat-error>
            <mat-error *ngIf="casesMafraq.hasError('pattern')">
                input must be number
            </mat-error>
        </mat-form-field>
        
    
       
        <mat-form-field appearance="legacy">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="date" [errorStateMatcher]="matcher">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-error *ngIf="date1.hasError('required')&&(date1.dirty || date1.touched)">
            Date of the case is required
        </mat-error>

        <button type="submit" [disabled]="!insert.valid" class="float-right" mat-flat-button
            color="primary">Save</button>

    </form>
</mat-card-content>
</mat-card></div></mat-card>