<mat-card class="body">
<div class="container">
<mat-card>
    <mat-card-header>
        <mat-card-title>
            Add New Case for Jordan Form
        </mat-card-title>
        <mat-card-subtitle>Insert new case</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="jordanInsert" (ngSubmit)="onSubmit()" class="p-2 mb-5 bg-body">
            <mat-form-field >
                <mat-label>Number Of Cases </mat-label>
                <input type="text" matInput formControlName="casesoftoday" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="casesoftoday.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="casesoftoday.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Number Of total cases </mat-label>
                <input type="text" matInput formControlName="totalcases" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="totalcases.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="totalcases.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            

            <mat-form-field >
                <mat-label>Number Of Recovers </mat-label>
                <input type="text" matInput formControlName="recoveriesoftoday" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="recoveriesoftoday.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="recoveriesoftoday.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Number Of total recoveries </mat-label>
                <input type="text" matInput formControlName="totalrecoveries" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="totalrecoveries.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="totalrecoveries.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            <mat-form-field >
                <mat-label>Number Of Deaths </mat-label>
                <input type="text" matInput formControlName="deathsoftoday" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="deathsoftoday.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="deathsoftoday.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>.

            <mat-form-field >
                <mat-label>Number Of total total deaths </mat-label>
                <input type="text" matInput formControlName="totaldeaths" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="totaldeaths.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="totaldeaths.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Number Of conducted tests of today</mat-label>
                <input type="text" matInput formControlName="conductedtestsoftoday" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="conductedtestsoftoday.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="conductedtestsoftoday.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

             
            <mat-form-field >
                <mat-label>Number Of total conducted tests</mat-label>
                <input type="text" matInput formControlName="totalconductedtests" placeholder="25" [errorStateMatcher]="matcher" appearance="legacy" />
                <mat-error *ngIf="totalconductedtests.hasError('required')">
                    number of cases is required
                </mat-error>
                <mat-error *ngIf="totalconductedtests.hasError('pattern')">
                    input must be number
                </mat-error>
            </mat-form-field>

            <mat-form-field appearance="legacy">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="date" [errorStateMatcher]="matcher">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            

            <button type="submit" [disabled]="!jordanInsert.valid" class="float-right" mat-flat-button
            color="primary">Save</button>
            

        </form>
    </mat-card-content>
</mat-card>





</div>






</mat-card>
