<mat-card>
<div *ngIf="CountryData$ | async as CountryData" class="container-sm">
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Number Of Cases Today</th>
                <th scope="col">Total Cases</th>
                <th scope="col">Number Of Recovers Today</th>
                <th scope="col">Total Recovers</th>
                <th scope="col">Number Of Deaths Today</th>
                <th scope="col">Total Deaths</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let case of CountryData">
                <td >{{case.date | date:'mediumDate'}}</td>
                <td >{{case.casesoftoday}}</td>
                <td>{{case.totalcases}}</td>
                <td>{{case.recoveriesoftoday}}</td>
                <td>{{case.totalrecoveries}}</td>
                <td>{{case.deathsoftoday}}</td>
                <td>{{case.totaldeaths}}</td>
            </tr>
        </tbody>
    </table>
</div>
</mat-card>