
<div *ngIf="chartData$ | async as data" class="container-sm ">
    <div class="row">
        <div class="col-12">
<p-chart type="line" [data]="data"  ></p-chart></div></div>
<div class="row ">
    <div class="col-2 offset-5">
        <select class="form-control form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="numberofdays"
        [(ngModel)]="numberOfCase" (change)="Slice()">
        <option value="14">14 Days</option>
        <option value="18">18 Days</option>
        <option value="24">24 Days</option></select>
</div>
</div>
</div>
