<mat-card class="chatbox" *ngIf="isClosed">
    <div class="float-right" >
        <button mat-mini-fab aria-label="Example icon button with a menu icon" color="warn" (click)="close()">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <mat-card-header>
        <mat-card-title >
            <div>
                <img src="..//..//..//assets//bot.jpg"  width="50px" height="45px">
                <span>
                    Covid Bot
                </span>
            </div>
            
        </mat-card-title>
       
    </mat-card-header>
    <mat-card-content>

        <div style="height: 350px;overflow-y: scroll;" #chat>
        <div  *ngFor="let ans of answers let i = index" [ngClass]="{'text-right': i%2!=0, 'text-left': i%2==0}">
            <span class="item" [ngClass]="{' alert alert-primary': i%2!=0, 'alert alert-info': i%2==0}">{{ans}}</span>
        </div>
    </div>

        <mat-form-field class="example-full-width">
            <mat-label>Message</mat-label>
            <input matInput #message maxlength="256" [(ngModel)]="mess">
        </mat-form-field> <button mat-icon-button color="primary" aria-label="Example icon button with a send icon"
            (click)="addmore()">
            <mat-icon>send</mat-icon>
        </button>
    </mat-card-content>
</mat-card>