{
  "name": "covid19",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "api": "json-server api/db.json --routes api/routes.json --no-cors=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/forms": "~11.2.6",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@popperjs/core": "^2.9.2",
    "@types/chart.js": "^2.9.31",
    "@types/mapbox-gl": "^2.1.1",
    "angular-chart.js": "^1.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "mapbox-gl": "^2.1.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^13.2.1",
    "popper.js": "^1.16.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
