
<mat-toolbar color="primary">
    <button mat-icon-button   (click)="home()">
        <mat-icon>home</mat-icon>
    </button>
    <span class="homePage">Covid-19.JO</span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
    (click)="navNews()">
    <span> News</span>
</button>

<button mat-button
    *ngIf="isLoggedIn" (click)="navComparison()">
    <span> Comparison</span>
</button>
<button mat-button [matMenuTriggerFor]="menu" *ngIf="isLoggedIn" >All Cases</button>
<mat-menu #menu="matMenu" >
    <button mat-menu-item (click)="navCountry()">Country</button>
    <button mat-menu-item (click)="navCity()">City</button>
  </mat-menu>
  <button mat-button
*ngIf="isLoggedIn"(click)="navNewCase()">
    <span  *ngIf="isAdmin"> Insert New Case</span>
</button>

    <span class="example-spacer"></span>

   
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
        (click)="NavLogin()" *ngIf="!isLoggedIn">
        <mat-icon matSuffix>login</mat-icon>
    </button>
    <span  (click)="updateinfo()" *ngIf="isLoggedIn" class="updateInfo">Welcome {{this.currentUser.name | titlecase}}</span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon"
             *ngIf="isLoggedIn" (click)=" logout()">
        <mat-icon matSuffix>logout</mat-icon>
    </button>
</mat-toolbar>


    <router-outlet>
      
    </router-outlet>
    <div class="row"  class="chat">
       
        <app-bot *ngIf="isClosed"></app-bot>
        <button mat-fab color="warn" aria-label="Example icon button with a menu icon" *ngIf="!isClosed" (click)="close()">
            <mat-icon>coronavirus</mat-icon>
          </button>
    </div>

