.head{
  font-weight: bold;
  font-size: large;
}
  .errors{
    border: 1px solid;
    border-color:  #dc3545;
    color:#dc3545
   
  }
 
  .errorsmess{
  
      color:#dc3545;
      
  }
  .vaild{
    border: 1px solid;
    border-color:#198754;
    
  }
  .validmess{
    color:#198754;
  }
  table{
    width: 100%;
  }
  button{
    margin-left: 8px;
  }

  td{
    padding-bottom: 5px;
  }

  mat-form-field {
    width:100%;
  }
  mat-card{
    
    width: 500px;
   
  }
  
  .container {
    padding-top:50px;
    display: flex; 
    align-items: center; 
    justify-content: center;
  }
  .body{
    width:100%;
    height: 100%;
  }
  .forgot{
    font-size:14px;
    color:lightgray;
    cursor: pointer;
  }