<mat-card class="body">
<div class="container">
    <mat-card>
        <mat-card-header>
          <mat-card-title>Login Form</mat-card-title>
          <mat-card-subtitle>Login into your Account</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <mat-form-field appearance="legacy">
                    <mat-label>Enter your email</mat-label>
                    <input matInput  formControlName="email" required>
                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                    <mat-error *ngIf="emailValidtion.invalid">{{getErrorMessage()}}</mat-error>
                  </mat-form-field>
                  <mat-form-field appearance="legacy">
                    <mat-label>Enter your password</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                    <button  type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" required>
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <mat-error *ngIf="passValidtion.invalid">{{getErrorMessagePassword()}}</mat-error>
                  </mat-form-field>
                  
                  <button type="submit"  [disabled]="!loginForm.valid" class="float-right" mat-flat-button
                  color="primary">Login</button>
                  <button type="button"  (click)="createAccount()" class="float-right" mat-flat-button
                  color="primary">Create Account</button>
             
               

            </form>
        </mat-card-content>
        <br/>
        <br/>
        <div class="justify-content-center text-center m-auto">
        <span class="badge bg-light text-dark forgot" (click)="forgotPassword()" >Forgot Password</span>
      </div>
    </mat-card>
</div>
</mat-card>