
<mat-card >
    
    <div class="container-fluid">
<div class="row">
    <div class="col-7">
        <mat-card>
        <map-app>         
        </map-app>
    </mat-card>
    </div>
    <div class="col-5">
        <div class="row"  role="alert" *ngIf="JoCaseToday$ | async as JoCaseToday">
            <div class="col-12">
                <mat-card>
                    <mat-card-content>
            <strong>Date of Last Case : {{JoCaseToday.date | date : 'mediumDate'}}<br>
                Jordan Cases Today : {{JoCaseToday.casesoftoday}}<br>
                Jordan Deaths Today : {{JoCaseToday.deathsoftoday}}<br>
                Jordan Recovers Today : {{JoCaseToday.recoveriesoftoday}}
            </strong></mat-card-content></mat-card>
        </div>
    </div>
        <div class="row">
            <div class="col-12">
                <mat-card>
            <city-chart></city-chart></mat-card>
        </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <mat-card>
            <country-chart></country-chart></mat-card>
        </div></div>
    </div>
</div>



    <div class="row">
        <div class="col-4">
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">
                <div class="card onselect">
                    <img src="../../../assets/covid-19 symtoms.jpg" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h3 class="card-title "><strong>Covid-19 symptoms</strong></h3>
                        <ul class="card-text list-group list-group-flush">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item "><strong>Most common symptoms:</strong></li>
                                <li class="list-group-item">fever</li>
                                <li class="list-group-item">dry cough</li>
                                <li class="list-group-item">tiredness</li>
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item "><strong>Less common symptoms:</strong></li>
                                <li class="list-group-item">aches and pains</li>
                                <li class="list-group-item">sore throat</li>
                                <li class="list-group-item">diarrhoea</li>
                                <li class="list-group-item ">conjunctivitis</li>
                                <li class="list-group-item">headache</li>
                                <li class="list-group-item">loss of taste or smell</li>
                                <li class="list-group-item">a rash on skin, or discolouration of fingers or toes</li>
                            </ul>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item "><strong>Serious symptoms:</strong></li>
                                <li class="list-group-item">difficulty breathing or shortness of breath</li>
                                <li class="list-group-item">difficulty breathing or shortness of breath</li>
                                <li class="list-group-item">loss of speech or movement</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-4">
            <a href="https://www.healthline.com/health/coronavirus-prevention">
                <div class="card onselect">
                    <img src="../../../assets/prevention.png" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h3 class="card-title "><strong>Prevention</strong></h3>
                        <ul class="card-text list-group list-group-flush">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item "><strong>To prevent the spread of COVID-19:</strong></li>
                                <li class="list-group-item">Clean your hands often. Use soap and water, or an
                                    alcohol-based hand rub.</li>
                                <li class="list-group-item">Maintain a safe distance from anyone who is coughing or
                                    sneezing.</li>
                                <li class="list-group-item">Wear a mask when physical distancing is not possible.</li>
                                <li class="list-group-item">Don’t touch your eyes, nose or mouth.</li>
                                <li class="list-group-item">Cover your nose and mouth with your bent elbow or a tissue
                                    when you cough or sneeze.</li>
                                <li class="list-group-item">Stay home if you feel unwell.</li>
                                <li class="list-group-item">If you have a fever, cough and difficulty breathing, seek
                                    medical attention.</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-4">
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/clinical-guidance-management-patients.html">
                <div class="card onselect">
                    <img src="../../../assets/tretments.jpg" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h3 class="card-title "><strong>Treatments</strong></h3>
                        <ul class="card-text list-group list-group-flush">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item "><strong>After exposure to someone who has COVID-19, do the
                                        following:</strong></li>
                                <li class="list-group-item">Call your health care provider or COVID-19 hotline to find
                                    out where and when to get a test.</li>
                                <li class="list-group-item">Cooperate with contact-tracing procedures to stop the spread
                                    of the virus.</li>
                                <li class="list-group-item">If testing is not available, stay home and away from others
                                    for 14 days.</li>
                                <li class="list-group-item">While you are in quarantine, do not go to work, to school or
                                    to public places. Ask someone to bring you supplies.</li>
                                <li class="list-group-item">Keep at least a 1-metre distance from others, even from your
                                    family members.</li>
                                <li class="list-group-item">Wear a medical mask to protect others, including if/when you
                                    need to seek medical care..</li>
                                <li class="list-group-item">Clean your hands frequently.</li>
                                <li class="list-group-item">Stay in a separate room from other family members, and if
                                    not possible, wear a medical mask.</li>
                                <li class="list-group-item">Keep the room well-ventilated.</li>
                                <li class="list-group-item">If you share a room, place beds at least 1 metre apart.</li>
                                <li class="list-group-item">Monitor yourself for any symptoms for 14 days.</li>
                                <li class="list-group-item">Call your health care provider immediately if you have any
                                    of these danger signs: difficulty breathing, loss of speech or mobility, confusion
                                    or chest pai</li>
                                <li class="list-group-item">Stay positive by keeping in touch with loved ones by phone
                                    or online, and by exercising at home</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
   </div>
</div>

</mat-card>
   
    
