<mat-card class="body">
    <div class="container justify-content-center">
        <mat-card>
            <mat-card-title>Sign Up Form</mat-card-title>
            <mat-card-subtitle>Create New Account</mat-card-subtitle>
            <mat-card-content>
                <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
                    <mat-form-field class="example-full-width" appearance="legacy">
                        <mat-label>Email</mat-label>
                        <input type="email" matInput formControlName="email" [errorStateMatcher]="matcher"
                            placeholder="Ex. pat@example.com" required>
                        <mat-hint>Errors appear instantly!</mat-hint>
                        <mat-error *ngIf="emailValidtion.hasError('email') && !emailValidtion.hasError('required')">
                            Please enter a valid email address
                        </mat-error>
                        <mat-error *ngIf="emailValidtion.hasError('required')">
                            Email is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="legacy">
                        <mat-label>Enter your Name</mat-label>
                        <input matInput formControlName="name" required>
                        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                        <mat-error *ngIf="name.hasError('minLength') && !name.hasError('required')">
                            Please enter a Name more than 4 Characters
                        </mat-error>
                        <mat-error *ngIf="name.hasError('required')">
                            Name is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                    <br>
                    <mat-form-field appearance="legacy">
                        <mat-label>Enter your password</mat-label>
                        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                        <button type="button" mat-icon-button matSuffix (click)="hide = !hide"
                            [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide" required>
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="name.hasError('minLength') && !name.hasError('required')">
                            Please enter a Password more than 8 Characters
                        </mat-error>
                        <mat-error *ngIf="passValidtion.hasError('required')">
                            Password is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                    <br>

                    <mat-form-field appearance="legacy">
                        <mat-label>Select</mat-label>
                        <mat-select formControlName="city" disableOptionCentering>

                            <mat-option value="">Please Select</mat-option>
                            <mat-option value="Irbid">Irbid</mat-option>
                            <mat-option value="Amman">Amman</mat-option>
                            <mat-option value="Al-zarqaa">Zarqa</mat-option>
                            <mat-option value="Aqaba">Aqaba</mat-option>
                            <mat-option value="Al-Mafraq">Mafraq</mat-option>
                            <mat-option value="Al-Balqaa">Al-Balqaa</mat-option>
                            <mat-option value="Al-Karak"> Al-Karak</mat-option>
                            <mat-option value="Ajloun">Ajloun </mat-option>
                            <mat-option value="Ma'an">Ma'an</mat-option>
                            <mat-option value="AlTafilah">Al Tafilah</mat-option>
                            <mat-option value="Jerash">Jerash</mat-option>
                            <mat-option value="Madaba">Madaba</mat-option>
                        </mat-select>
                        <mat-error *ngIf="city.hasError('required')">
                            city is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                    <button type="submit" [disabled]="!signUpForm.valid" class="float-right" mat-flat-button
                        color="primary">Signup</button>
                    <button type="button" (click)="hasAccount()" class="float-right" mat-flat-button
                        color="primary">Already Has Account</button>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</mat-card>