<mat-card>
<div class="container-sm">
    <div class="row">
         <div class="col align-self-center">
    <select class="form-control form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="city"
        [(ngModel)]="CityName" (change)="changCity()">

        <option value="Ajloun">Ajloun </option>  
        <option value="Amman">Amman</option> 
         <option value="Aqaba">Aqaba</option>
         <option value="Al-Balqaa">Al-Balqaa</option>
         <option value="Al-Karak"> Al-Karak</option>
         <option value="AlTafilah">Al Tafilah</option>
          <option value="Al-Mafraq">Mafraq</option>
        <option value="Al-zarqaa">Zarqa</option>
        <option value="Irbid">Irbid</option>
        <option value="Jerash">Jerash</option>
        <option value="Ma'an">Ma'an</option>
        <option value="Madaba">Madaba</option>
    </select> 
   </div>
</div>
</div>
<hr />
<div *ngIf="AllData$ | async as City" class="container-sm">
    <table class="table table-hover table-striped">
        <caption class="caption-top">City Name: {{City.name}}</caption>
        <thead>
            <tr>
                
                <th scope="col">Date</th>
                <th scope="col">Number Of Cases Today</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let case of City.cases ">
                
                <td>{{case.date | date : 'mediumDate'}}</td>
                <td>{{case.numberofcases}}</td>
            </tr>
        </tbody>
    </table>
</div>
</mat-card>