<mat-card>
    <mat-card-header>
        <mat-card-title>COVID-19 News over the world</mat-card-title>
    </mat-card-header>
<div class="container-fluid mt-5">
    
    <div class="row">
        <div *ngFor="let item of data" class="col-lg-3 mt-3 mb-5">
           
            <mat-card class="news">
                <mat-card-header>
                    <mat-card-tittle>{{item.title}}</mat-card-tittle>
                </mat-card-header>
                <br>
                <img mat-card-image src="{{item.urlToImage}}" height="300px" alt="Photo of a Shiba Inu" onerror="this.src='../../../assets/wp404error.jpg'" >
                <mat-card-content>
                    <p>{{item.description }}</p>
                </mat-card-content>
                <mat-card-actions>
                    <a href="{{item.url}}"><button mat-button>Read more</button></a>
                </mat-card-actions>
            </mat-card>
        </div>
        </div>
    </div>

