<mat-card>
<div *ngIf="tableData$ | async as table" class="container-fluid">
    <div *ngIf="chartData$ | async as data" class='row justify-content-center'>
        <div class="col align-self-start">
            <table class="table table-hover table-striped ">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>
                            <mat-form-field appearance="legacy">
                                <mat-label>Change City</mat-label>
                                <mat-select [(ngModel)]="city1" (selectionChange)="changCity()" disableOptionCentering>
                                    <mat-option value="Ajloun">Ajloun </mat-option >  
                                    <mat-option  value="Amman">Amman</mat-option > 
                                     <mat-option  value="Aqaba">Aqaba</mat-option >
                                     <mat-option  value="Al-Balqaa">Al-Balqaa</mat-option >
                                     <mat-option  value="Al-Karak"> Al-Karak</mat-option >
                                      <mat-option  value="Al-Mafraq">Mafraq</mat-option >
                                     <mat-option  value="AlTafilah">Al Tafilah</mat-option >

                                    <mat-option  value="Irbid">Irbid</mat-option >
                                    <mat-option  value="Jerash">Jerash</mat-option >
                                    <mat-option  value="Ma'an">Ma'an</mat-option >
                                    <mat-option  value="Madaba">Madaba</mat-option >
                                    <mat-option  value="Al-zarqaa">Zarqa</mat-option >
                                </mat-select>
                            </mat-form-field>
                        </th>
                        <th>
                            <mat-form-field appearance="legacy">
                                <mat-label>Change City</mat-label>
                                <mat-select [(ngModel)]="city2" (selectionChange)="changCity()" disableOptionCentering>

                                    <mat-option value="Ajloun">Ajloun </mat-option >  
                                        <mat-option  value="Amman">Amman</mat-option > 
                                         <mat-option  value="Aqaba">Aqaba</mat-option >
                                         <mat-option  value="Al-Balqaa">Al-Balqaa</mat-option >
                                         <mat-option  value="Al-Karak"> Al-Karak</mat-option >
                                          <mat-option  value="Al-Mafraq">Mafraq</mat-option >
                                         <mat-option  value="AlTafilah">Al Tafilah</mat-option >
                                        <mat-option  value="Al-zarqaa">Zarqa</mat-option >
                                        <mat-option  value="Irbid">Irbid</mat-option >
                                        <mat-option  value="Jerash">Jerash</mat-option >
                                        <mat-option  value="Ma'an">Ma'an</mat-option >
                                        <mat-option  value="Madaba">Madaba</mat-option >
                                </mat-select>
                            </mat-form-field>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cases of table[0],let i=index">
                        <td>
                            {{cases.date | date:'mediumDate'}}
                        </td>
                        <td [ngClass]="{'table-danger': cases.numberofcases >= table[1][i].numberofcases}">
                            {{cases.numberofcases}}
                        </td>
                        <td [ngClass]="{'table-danger': cases.numberofcases <= table[1][i].numberofcases}">
                            {{table[1][i].numberofcases}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div  class="col align-self-start">
            <div *ngIf="chartData$ | async as data">
                <mat-form-field appearance="legacy" class="offset-4">
                    <mat-label>Select days</mat-label>
                    <mat-select [(ngModel)]="days"  [(value)]="days" (selectionChange)="Slice()" disableOptionCentering>
                        <mat-option value="14"  >14 Days</mat-option>
                        <mat-option value="18">18 Days</mat-option>
                        <mat-option value="24">24 Days</mat-option>
                    </mat-select>
                </mat-form-field>
                <div *ngIf="tableData$ | async as table">
                    <p-chart type="line" [data]="data"></p-chart>
                    <p-chart type="bar" [data]="data"></p-chart>
                </div>
            </div>
        </div>
    </div>
</div>
</mat-card>